### JLPT Vocabulary API Tests

# JLPT Voca List APIs
###############################################

### 전체 단어 목록 조회 (기본)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca

### 전체 단어 목록 조회 (페이지네이션)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?page=1&limit=10

### N1 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=1

### N2 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=2

### N3 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=3

### N4 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=4

### N5 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=5

### N1 레벨 단어 목록 조회 (페이지네이션)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?level=1&page=2&limit=20

### 최대 limit 200개 테스트
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?limit=200

###############################################
# JLPT Voca Search APIs
###############################################

### 통합 검색 (word, meaning, meaning_ko를 OR로 검색)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?search=学校

### 통합 검색 + 레벨 필터
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?search=学校&level=5

### word 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?word=学校

### meaning 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?meaning=school

### meaning_ko 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?meaning_ko=학교

### word 필드만 검색 + 레벨 필터
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?word=学校&level=5

### word 정확히 일치 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/word?search=学校

###############################################
# JLPT Voca Random APIs
###############################################

### 랜덤 단어 조회 (모든 레벨)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random

### N1 레벨 랜덤 단어 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?level=1

### N2 레벨 랜덤 단어 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?level=2

### N3 레벨 랜덤 단어 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?level=3

### N4 레벨 랜덤 단어 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?level=4

### N5 레벨 랜덤 단어 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?level=5

### 특정 ID 배열로 단어 조회 (랜덤 섞기)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?ids=1&ids=2&ids=3&ids=4&ids=5


### 특정 ID 배열로 단어 조회 (단일 ID)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?ids=1

### 특정 ID 배열로 단어 조회 (2개)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random?ids=100&ids=200

###############################################
# Error Cases (Validation Test)
###############################################

### 잘못된 page 값 (0)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?page=0

### 잘못된 limit 값 (201 - max 200 초과)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?limit=201

### 잘못된 limit 값 (0)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca?limit=0

