### JLPT Vocabulary API Tests

# JLPT Voca List APIs
###############################################

### 전체 단어 목록 조회 (기본)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search

### 전체 단어 목록 조회 (페이지네이션)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?page=1&limit=10

### N1 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=1

### N2 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=2

### N3 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=3

### N4 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=4

### N5 레벨 단어 목록 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=5

### N1 레벨 단어 목록 조회 (페이지네이션)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?level=1&page=2&limit=20

### 최대 limit 200개 테스트
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?limit=200

###############################################
# JLPT Voca Search APIs
###############################################

### 통합 검색 (word, meaning, meaning_ko를 OR로 검색)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?search=学校

### 통합 검색 + 레벨 필터
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?search=学校&level=5

### word 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?word=学校

### meaning 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?meaning=school

### meaning_ko 필드만 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?meaning_ko=학교

### word 필드만 검색 + 레벨 필터
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?word=学校&level=5

### word 정확히 일치 검색
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/find?search=学校

###############################################
# JLPT Voca Random APIs
###############################################

### 레벨 기반 랜덤 단어 조회 (전체, 1개 기본)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random/level

### N1 레벨 랜덤 단어 3개 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random/level?level=1&count=3

### N3 레벨 랜덤 단어 5개 조회
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random/level?level=3&count=5

### 특정 ID 배열로 단어 랜덤 섞기
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random/ids?ids=1&ids=2&ids=3&ids=4&ids=5

### 특정 ID 1개 조회 (랜덤 섞기 의미 없음)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/random/ids?ids=1

###############################################
# Error Cases (Validation Test)
###############################################

### 잘못된 page 값 (0)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?page=0

### 잘못된 limit 값 (201 - max 200 초과)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?limit=201

### 잘못된 limit 값 (0)
GET {{baseUrl}}/{{apiPrefix}}/jlpt-voca/search?limit=0
